name: twitter-telegram-bot
services:
  - name: bot
    image: koyeb/app:twitter-telegram-bot
    ports:
      - port: 8080
        protocol: HTTP
    env:
      - name: TELEGRAM_BOT_TOKEN
        secret: TELEGRAM_BOT_TOKEN
      - name: TELEGRAM_CHAT_ID
        secret: TELEGRAM_CHAT_ID
      - name: TWITTER_BEARER_TOKEN
        secret: TWITTER_BEARER_TOKEN
      - name: CHECK_INTERVAL
        value: "900"
      - name: MAX_TWEETS_PER_CHECK
        value: "5"
